# Decentralized-Chat

./: .gitignore  pom.xml
src/main/java/: ChatLayout.form  ChatLayout.java
src/main/java/sk/tuke/ds/chat/: Launcher.java
src/main/java/sk/tuke/ds/chat/layouts/: ChatLayout.form  ChatLayout.java  ChatTab.java
src/main/java/sk/tuke/ds/chat/messaging/: Message.java  PrivateMemory.java  PrivateMessage.java
src/main/java/sk/tuke/ds/chat/node/: Block.java  Blockchain.java  BlockchainProcess.java  Message.java  NodeContext.java  NodeId.java
src/main/java/sk/tuke/ds/chat/rmi/: ChatNodeServer.java  HeartbeatImpl.java  NodeIdOutdatedException.java
src/main/java/sk/tuke/ds/chat/rmi/abstraction/: AbstractProcess.java  AbstractServer.java  ChatNodeConnector.java  HeartbeatConnector.java
src/main/java/sk/tuke/ds/chat/util/: ChatSettings.java  Log.java  Upnp.java  Util.java
